<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div class="header">
            <div class="header-top common">
                <div class="image-logo">
                <img class="logo" src="scorpio.jpg" alt="an image of a scorpion"/>
                </div>
                <div class="header-links">
                    <div><a href="">Overview</a></div>
                    <div><a href="">Help</a></div>
                    <div><a href="">Login</a></div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="title">
                    <div class="home">THE HOME OF SCORPIO'S</div>
                    <div>This is a place that connects you to another person... just like you... "of the same horoscope" <span class="span-scorpio">scorpio</span></div>
                    <button class="sign-up" type="button">Sign up</button>
                </div>
                <img class="people" src="fam.jpeg" alt="a picture showing people in a city"/>
            </div>
        </div>
        <div class="section-one">
            <div class="head-one">
                Everything You Need To Know About The Scorpios
            </div>
            <div class="illustrations">
                <div class="traits">
                    <img class="img-trait" src="personality.jpeg" alt="a picture illustrating one's personality"/>
                    <div class="personal">Personality Traits, they are emotional people but very good at keeping secrets</div>
                </div>
                <div class="traits">
                    <img class="img-trait" src="compatibility.jpeg" alt="a picture illustrating compatibility"/>
                    <div class="personal">Compatibility.  Cancer, other Scorpios, and Pisces as they speak the same emotional language</div>
                </div>
                <div class="traits">
                    <img class="img-trait" src="weakness.webp" alt="a picture illustrating one's weaknesses"/>
                    <div class="personal">Weaknesses. They don't remember to communicate emotions and talk about how they're feeling.</div>
                </div>
                <div class="traits">
                    <img class="img-trait" src="general-overview.webp" alt="a picture illustrating one's general self"/>
                    <div class="personal">General Description, scorpios are slow and steady, but sting when threatened. They typically hold grudges, keep secrets, and seek revenge. </div>
                </div>
                
            </div>
        </div>
        <div class="section-two">
            <div class="ini">
                "Scorpios: Intense, resilient, and magnetic. 
                Passionate souls leaving a profound mark on the tapestry of life."
            </div>
        </div>
        <div class="section-three">
            <div class="sect-3">
                <div>
                    <div class="bold-text">Call to action! It's time!</div>
                    <div>Sign up to our community by clicking the button over there</div>
                </div>
                <button class="sign-up second" type="button">Sign up</button>
            </div>
        </div>
        <div class="footer">
            Copyright &copy The Odin Project 2021
        </div>
    </body>
</html>